// This file has been autogenerated from a class added in the UI designer.
using System;
using CoreGraphics;
using Foundation;
using IAO;
using UIKit;

namespace FMS_IAO.iOS
{
	public partial class HelpScreenIPadController : BaseController
	{
		public HelpScreenIPadController (IntPtr handle) : base (handle)
		{
		}
		public override void ViewDidLoad()
		{
			base.ViewDidLoad();
			RightBaritemClickListner();
			this.NavigationItem.Title = "Help".ToUpper();
			NavigationController.NavigationBar.TitleTextAttributes = new UIStringAttributes() { Font = UIFont.FromName("OpenSans-Light", 23f), ForegroundColor = UIColor.Black };

		}

		protected void RightBaritemClickListner()
		{
			var image = UIImage.FromBundle("app_logo");
			var button = UIButton.FromType(UIButtonType.Custom);
			button.SetBackgroundImage(image, UIControlState.Normal);
			button.Frame = new CGRect(0, 0, 30, 30);
			button.TouchUpInside += delegate
			{
				HomeScreenControllerIPaid.buttonclicktag = "";
				HomeViewController.ButtonClickTag = "";
				var storyBoard_ = UIStoryboard.FromName("Main", null);
				var initialViewController = storyBoard_.InstantiateViewController("root");
				UIApplication.SharedApplication.KeyWindow.RootViewController = initialViewController;

			};
			NavigationItem.RightBarButtonItem = new UIBarButtonItem(button);
		}
	}
}
